* {
    box-sizing: border-box
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

nav {
    position: fixed;
    z-index: 20;
}

nav .nav-wrapper {
    position: relative;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 56px;
}

.hide {
    display: none !important;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 5px
}

h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
    width: -webkit-fill-available;
    word-break: break-word;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: 120px;
}

p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    width: 100%;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .25);
    transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}

.card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

.devider {
    background-color: #e0e0e0;
    height: 1px;
    overflow: hidden;
    width: -webkit-fill-available;
}

.userHeader {
    width: -webkit-fill-available;
    margin: 10px 0;
    display: flex;
    padding-left: 20px;
}

h2 {
    width: -webkit-fill-available;
    padding: 0 10px;
    margin-top: 30px;
}

.nav-wrapper .input-field input[type=search] {
    color: silver;
}

nav .input-field label.active i {
    line-height: 58px;
}


/*blue button*/
span.settings {
    margin-top: 15px;
    height: 20px;
    width: auto;
    background-color: #607D8B;
    padding: 18px;
    font-size: 16px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    color: white;
}

.flex {
    display: flex;
    flex: none;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    align-self: flex-start;
}

div#control {
    display: block;
    margin-top: 20px;
}

div#info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: -webkit-fill-available;
}

h6.records {
    margin-top: -64px;
    padding-left: 10px;

}

img.alex {
    width: -webkit-fill-available;
    height: auto;
    margin-top: -10px;
}

img.userAvatar {
    border-radius: 50%;
}

.repo {
    display: flex;
    flex-wrap: wrap;
}

/*banner image*/
.git img {
    height: auto;
    width: -webkit-fill-available;
    position: absolute;
    top: 50px;
}
